{
  "expo": {
    "name": "PyramidsApp",
    "slug": "PyramidsApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.ahmedraafat200.PyramidsAp",
      "buildNumber": "4",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app uses the photo library so the user can change his profile picture."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.ahmedraafat200.PyramidsApp",
      "versionCode": 7
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "e4a51a6e-58b9-4b3a-80d1-94adf64a390c"
      }
    }
  }
}
